# CreateNuclearFabric

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  gradlew.bat
.github/workflows/: build.yml  publish.yml  test.yml
run/: hotbar.nbt  servers.dat_old
run/schematics/: d.nbt  mechanical_crafter.nbt  reacteur.nbt  setup2.nbt
src/client/java/com/createnuclear/: CreateNuclearClient.java
src/client/java/com/createnuclear/mixin/client/: ExampleClientMixin.java
src/client/java/com/example/: ExampleModClient.java
src/client/resources/: create-nuclear.client.mixins.json
src/main/java/lib/multiblock/test/: SimpleMultiBlockAislePatternBuilder.java  SimpleMultiBlockPattern.java  SimpleMultiBlockPatternBuilder.java
src/main/java/lib/multiblock/test/impl/: IBetterPattern.java  IMultiBlockPattern.java  IMultiBlockPatternBuilder.java  IPatternBuilder.java
src/main/java/lib/multiblock/test/manager/: MultiBlockCache.java  MultiBlockManager.java  RegisteredMultiBlockPattern.java
src/main/java/lib/multiblock/test/misc/: MultiBlockOffsetPos.java  MultiblockMatchResult.java  Util.java
src/main/java/net/nuclearteam/createnuclear/: CNMultiblock.java  CreateNuclear.java  CreateNuclearClient.java  CreateNuclearDataGenerator.java  CreateNuclearRegistrate.java  PotionProviderEntry.java
src/main/java/net/nuclearteam/createnuclear/accessor/: IrradiatedLivingEntityAccessor.java
src/main/java/net/nuclearteam/createnuclear/achievements/: Achievements.java
src/main/java/net/nuclearteam/createnuclear/advancement/: CNAdvancement.java  CNTriggers.java  CreateAdvancement.java  CreateNuclearAdvancement.java  CriterionTriggerBase.java  SimpleCreateTrigger.java
src/main/java/net/nuclearteam/createnuclear/attributes/: CNAttributes.java
src/main/java/net/nuclearteam/createnuclear/block/: CNBlocks.java  CNSpriteShifts.java
src/main/java/net/nuclearteam/createnuclear/blockentity/: CNBlockEntities.java  ReinforcedGlassBlock.java
src/main/java/net/nuclearteam/createnuclear/config/: CExplode.java  CExplose.java  CNCWorldGen.java  CNConfigBase.java  CNConfigCommon.java  CNConfigs.java  CRod.java
src/main/java/net/nuclearteam/createnuclear/datagen/: CNArchExCompat.java  CNDatageTypeTagGen.java  CNGeneratedEntriesProvider.java  CNProcessingRecipeGen.java  CNRegistrateTags.java  CNWorldGenerator.java
src/main/java/net/nuclearteam/createnuclear/effects/: CNEffects.java  RadiationEffect.java
src/main/java/net/nuclearteam/createnuclear/entity/: CNMobDefaultAttribute.java  CNMobEntityType.java  CNModelLayers.java  MobIrradiatedConversion.java  phantom_irradiated - Converted.java
src/main/java/net/nuclearteam/createnuclear/event/: CNClientEvent.java  HudRenderer.java
src/main/java/net/nuclearteam/createnuclear/fan/: CNFanProcessingTypes.java  CNRecipeTypes.java  EnrichedRecipe.java
src/main/java/net/nuclearteam/createnuclear/fluid/: CNFluids.java  FluidInteractionManager.java
src/main/java/net/nuclearteam/createnuclear/groups/: CNGroup.java
src/main/java/net/nuclearteam/createnuclear/gui/: CNGuiTextures.java  CNIconButton.java  CNIcons.java
src/main/java/net/nuclearteam/createnuclear/item/: CNItems.java
src/main/java/net/nuclearteam/createnuclear/menu/: CNMenus.java
src/main/java/net/nuclearteam/createnuclear/mixin/: CNBaseFireBlockMixin.java  CNFireChargeItemMixin.java  CNFlintAndSteelItemMixin.java  CNLiquidBlockMixin.java  CNMixin.java  IrradiatedMob.java  LivingEntityMixin.java
src/main/java/net/nuclearteam/createnuclear/multiblock/: CNBlockPattern.java  HeatLevelMapper.java  HeatThresholds.java  IHeat.java  MultiBlockManagerBeta.java  ReactorStructureHelper.java  TypeMultiBlock.java  TypeMutliblock.java
src/main/java/net/nuclearteam/createnuclear/overlay/: EasingHudOverlay.java  EventTextOverlay.java  HelmetOverlay.java  HudOverlay.java  RadiationOverlay.java
src/main/java/net/nuclearteam/createnuclear/packets/: CNPackets.java
src/main/java/net/nuclearteam/createnuclear/particle/: CNParticle.java  CNParticleTypes.java  IrradiatedHeartParticles.java  IrradiatedHeartParticlesData.java  IrradiatedParticles.java  IrradiatedParticlesData.java
src/main/java/net/nuclearteam/createnuclear/particles/: CNParticleTypes.java  Radiation.java
src/main/java/net/ynov/createnuclear/: CNMultiblock.java  CreateNuclear.java  CreateNuclearClient.java  CreateNuclearDataGenerator.java  EarlyRiser.java  TestEnum.java
src/main/java/net/ynov/createnuclear/Tags/: CNTag.java  (+2 more)
src/main/resources/: createnuclear.accesswidener  createnuclear.mixins.json  fabric.mod.json
src/main/resources/assets/createnuclear/blockstates/: cooling_frame.json  deepslate_lead_ore.json  deepslate_uranium_ore.json  enriched_soul_soil.json  enriching_campfire.json  enriching_fire.json  enriching_flame.json  lead_block.json  lead_ore.json  raw_lead_block.json  raw_uranium_block.json  reactor_casing.json  reactor_controller.json  reactor_cooling_frame.json  reactor_core.json  reactor_gauge_block.json  reactor_input.json  reactor_output.json  reinforced_glass.json  reinforced_pipe.json  uranium_ore.json  uranium_raw_block.json
src/main/resources/assets/createnuclear/lang/: af_za.json  ar_sa.json  ca_es.json  cs_cz.json  da_dk.json  de_de.json  el_gr.json  en_us.json  es_es.json  et_EE.json  fi_fi.json  fr_fr.json  he_il.json  hi_IN.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  lt_LT.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  sr_sp.json  sv_se.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/createnuclear/particles/: irradiated_heart.json  irradiated_particle.json  irradiated_particles.json  radiation_biome.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/: uranium_powder.json
src/main/resources/data/createnuclear/recipes/: cooling_frame.json  info.txt  reactor_casing.json  reactor_main_frame.json
src/main/resources/data/createnuclear/tags/: cloth.json  uranium_fire_base_blocks.json
src/main/resources/reactor_output/: reactor_output.json
(+540 files in other folders)
