# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
# yarn_mappings=1.20.1+build.10
loader_version=0.14.22


# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.07.16


# Mod Properties
mod_version=0.1-1.20.1
maven_group=net.ynov.createnuclear
archives_base_name=createnuclear



# Dependencies
# fabric_version=0.90.0+1.20.1
# fabric_loader_version = 0.14.22
fabric_api_version = 0.87.0+1.20.1
# Dependencies mod

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-d-build.1155+mc1.20.1

registrate_version = MC1.20-1.3.3

jei_minecraft_version = 1.20.1
jei_version = 15.2.0.27

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2

# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3


